{
    "name": "@arrai-innovations/reactive-helpers",
    "version": "1.0.0",
    "description": "VueJS 3 utility composition functions to help manipulate objects and lists.",
    "main": "use/index.js",
    "directories": {
        "use": "use",
        "utils": "utils",
        "tests": "tests"
    },
    "scripts": {
        "test": "jest",
        "coverage": "npm run coverage:clean; npm test -- --coverage=true",
        "coverage:clean": "rm -rf coverage",
        "postinstall": "if [ \"$NODE_ENV\" != \"production\" ] && [ ./node_modules/.bin/is-ci ]; then ./node_modules/.bin/husky install; fi",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arrai-innovations/reactive-helpers.git"
    },
    "author": "Arrai Innovations Inc. <developers@arrai.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/arrai-innovations/reactive-helpers/issues"
    },
    "homepage": "https://github.com/arrai-innovations/reactive-helpers#readme",
    "devDependencies": {
        "@arrai-innovations/commitlint-config": "^1.1.0",
        "@babel/preset-env": "^7.17.10",
        "@commitlint/cli": "^16.2.4",
        "@types/jest": "^27.5.0",
        "@vue/compiler-sfc": "^3.2.33",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/test-utils": "^2.0.0-rc.21",
        "@vue/vue3-jest": "^27.0.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.5.1",
        "doctoc": "^2.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^26.1.5",
        "eslint-plugin-vue": "^8.7.1",
        "flush-promises": "^1.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "2.6.2"
    },
    "dependencies": {
        "browser-util-inspect": "^0.2.0",
        "flexsearch": "^0.7.21",
        "husky": "^7.0.4",
        "is-ci": "^3.0.1",
        "jest": "^27.5.1",
        "lodash": "^4.17.21",
        "pinst": "^3.0.0",
        "vue": "^3.2.33",
        "vue-router": "^4.0.15"
    }
}
