{
    "name": "@arrai-innovations/reactive-helpers",
    "version": "13.0.1",
    "description": "VueJS 3 utility composition functions to help manipulate objects and lists.",
    "main": "index.js",
    "type": "module",
    "directories": {
        "use": "use",
        "utils": "utils",
        "tests": "tests"
    },
    "scripts": {
        "test": "vitest",
        "eslint": "npx --no-install eslint --fix index.js config/**/*.js tests/**/*.js use/**/*.js utils/**/*.js",
        "prettier": "npx --no-install prettier --write .",
        "coverage": "npm run coverage:clean; npm test -- --coverage=true",
        "coverage:clean": "rm -rf coverage",
        "prepare": "husky || true",
        "docs": "./makeTypeDoc.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arrai-innovations/reactive-helpers.git"
    },
    "author": "Arrai Innovations Inc. <developers@arrai.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/arrai-innovations/reactive-helpers/issues"
    },
    "homepage": "https://github.com/arrai-innovations/reactive-helpers#readme",
    "devDependencies": {
        "@arrai-innovations/commitlint-config": "^1.1.0",
        "@commitlint/cli": "^19.3.0",
        "@godaddy/dmd": "^1.0.4",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/browser-util-inspect": "^0.2.4",
        "@types/lodash-es": "^4.17.12",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.14.1",
        "@vitest/coverage-v8": "^1.6.0",
        "@vue/compiler-sfc": "^3.3.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.3.2",
        "doctoc": "^2.1.0",
        "eslint": "^8.56.0",
        "eslint-plugin-jsdoc": "^48.5.0",
        "eslint-plugin-vitest": "~0.5.4",
        "eslint-plugin-vitest-globals": "^1.3.1",
        "eslint-plugin-vue": "^9.26.0",
        "flush-promises": "^1.0.2",
        "globals": "^15.6.0",
        "jsdom": "^24.1.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2",
        "typedoc": "^0.26.1",
        "typedoc-plugin-markdown": "^4.1.0",
        "typescript": "^5.5.2",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "@jcoreio/async-throttle": "^1.6.0",
        "browser-util-inspect": "^0.2.0",
        "flexsearch": "0.7.21",
        "husky": "^9.0.11",
        "vue-deepunref": "^1.0.1"
    },
    "peerDependencies": {
        "lodash-es": "^4.17.21",
        "vue": "^3.4.30"
    }
}
